{
  "name": "dsa_impr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "openai": "^6.38.0",
    "pg": "^8.20.0"
  }
}
